# Flask settings
FLASK_APP=
FLASK_ENV=
FLASK_CONFIG=
FLASK_DEBUG=

# Secret keys
SECRET_KEY=
JWT_SECRET_KEY=
ENCRYPTION_KEY=

# Database
DEV_DATABASE_URL=
TEST_DATABASE_URL=
DATABASE_URL=

# Security settings
SSL_REDIRECT=

# Rate limiting
RATELIMIT_DEFAULT=
RATELIMIT_HEADERS_ENABLED=